<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".botonadd"
              android:orientation="horizontal">

<!-- TODO: Update blank fragment layout -->

    <Button
            android:id="@+id/btn_less"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    />

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/panel_fragment"
            android:layout_weight="1"
            android:background="@color/colorPrimary"></FrameLayout>

    <Button
        android:id="@+id/btn_ADD"
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />


</LinearLayout>